# SpeakerShare

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  sync_test_logs.txt  test_logs.txt
.github/: copilot-instructions.md
.specify/memory/: constitution.md
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/io/github/gauravyad69/speakershare/: AudioSourceSwitchingIntegrationTest.kt  BasicConnectionIntegrationTest.kt  ExampleInstrumentedTest.kt  MultipleClientsIntegrationTest.kt  NetworkErrorHandlingIntegrationTest.kt  VolumeControlsIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gauravyad69/speakershare/: MainActivity.kt  SpeakerShareApplication.kt
app/src/main/java/io/github/gauravyad69/speakershare/audio/: AudioBufferManager.kt  AudioCaptureService.kt  AudioDecoder.kt  AudioEncoder.kt  AudioPlaybackService.kt  package-info.kt
app/src/main/java/io/github/gauravyad69/speakershare/data/model/: AudioStream.kt  ClientConnection.kt  HostSession.kt  NetworkInfo.kt  UserSettings.kt
app/src/main/java/io/github/gauravyad69/speakershare/data/models/: package-info.kt
app/src/main/java/io/github/gauravyad69/speakershare/data/repository/: AudioStreamRepository.kt  ClientConnectionRepository.kt  HostSessionRepository.kt  SettingsRepository.kt  UserSettingsRepository.kt
app/src/main/java/io/github/gauravyad69/speakershare/data/repository/impl/: AudioStreamRepositoryImpl.kt  ClientConnectionRepositoryImpl.kt  HostSessionRepositoryImpl.kt
app/src/main/java/io/github/gauravyad69/speakershare/di/: NetworkModule.kt  RepositoryModule.kt  SyncedMediaModule.kt
app/src/main/java/io/github/gauravyad69/speakershare/media/sync/: ClockSynchronizer.kt  SyncedFileTransfer.kt  SyncedMediaPlayer.kt  SyncedPlaybackClient.kt  SyncedPlaybackManager.kt  SyncedPlaybackServer.kt
app/src/main/java/io/github/gauravyad69/speakershare/network/: DiscoveryClient.kt  HttpApiServer.kt  ScreenStreamClient.kt  SignalingServer.kt  UdpAudioClient.kt  UdpAudioServer.kt  UdpPacketHandler.kt  WebRTCClient.kt  WebRTCManager.kt  package-info.kt
app/src/main/java/io/github/gauravyad69/speakershare/network/api/: HostApiHandler.kt
app/src/main/java/io/github/gauravyad69/speakershare/network/api/impl/: HostApiHandlerImpl.kt
app/src/main/java/io/github/gauravyad69/speakershare/network/discovery/: DiscoveredHost.kt  NetworkDiscovery.kt
app/src/main/java/io/github/gauravyad69/speakershare/network/udp/: UDPHandler.kt
app/src/main/java/io/github/gauravyad69/speakershare/network/webrtc/: WebRTCHandler.kt
app/src/main/java/io/github/gauravyad69/speakershare/network/webrtc/impl/: WebRTCHandlerImpl.kt
app/src/main/java/io/github/gauravyad69/speakershare/screen/: ScreenCaptureService.kt
app/src/main/java/io/github/gauravyad69/speakershare/services/: AudioForegroundService.kt  AudioNotificationManager.kt  AudioStreamManager.kt  ClientForegroundService.kt  ClientManager.kt  HostService.kt  NetworkDiscoveryService.kt  PermissionManager.kt  package-info.kt
app/src/main/java/io/github/gauravyad69/speakershare/ui/components/: DuolingoButton.kt  ScreenViewer.kt
app/src/main/java/io/github/gauravyad69/speakershare/ui/navigation/: AppNavigation.kt
app/src/main/java/io/github/gauravyad69/speakershare/ui/screens/: ClientScreen.kt  ClientsScreen.kt  DiscoveryScreen.kt  FilePlayerScreen.kt  HomeScreen.kt  HostScreen.kt  ModeSelectionScreen.kt  PermissionDialogs.kt  SettingsScreen.kt  SyncedFilePlayerScreen.kt  package-info.kt
app/src/main/java/io/github/gauravyad69/speakershare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/gauravyad69/speakershare/ui/viewmodels/: ClientViewModel.kt  ClientsViewModel.kt  DiscoveryViewModel.kt  HostViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  SyncedFilePlayerViewModel.kt
app/src/main/res/drawable/: ic_cast.xml  ic_cast_connected.xml  ic_error.xml  ic_headphones.xml  ic_play_arrow.xml  ic_sync.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/gauravyad69/speakershare/: ExampleUnitTest.kt
app/src/test/java/io/github/gauravyad69/speakershare/network/: ClientConnectContractTest.kt  ClientDisconnectContractTest.kt  ClientKickContractTest.kt  ClientListContractTest.kt  HostApiContractTest.kt  HostSettingsContractTest.kt  SessionStatusContractTest.kt  TestDataClasses.kt  UdpControlCommandsTest.kt  UdpDiscoveryTest.kt  UdpPacketFormatTest.kt  UdpStreamingTest.kt  WebRTCSignalingContractTest.kt
docs/: high-latency-audio.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/001-build-an-android/: TECHNICAL_LEARNINGS.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-build-an-android/contracts/: host-api.md  udp-protocol.md
(+1 files in other folders)
